# Auth0 Configuration
AUTH0_DOMAIN=dev-@texcocqw2nXUzm9j9f4E8xV.us.auth0.com
AUTH0_CLIENT_ID=b3Rj15y8ir@texcqw2nXUzm9j9f4E8xV
AUTH0_CLIENT_SECRET=EO263_cRuUBvsJTYXPm-TmmdelSyQa0b8z9lwgrTX7jsK7VLB
AUTH0_AUDIENCE=https://api.f-train.com

# Database Configuration
DB_USER=postgres
DB_PASSWORD=complex_password_here
DB_NAME=mydb